# Задача 26
# Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

# Пример:

# A = 3; B = 5 -> 243 (3**5)
# A = 2; B = 3 -> 8


a= 3
b= 5

def powerNumb(a,b):
    if b==1:
        return a
    return a*powerNumb(a,b-1)

print(powerNumb(a,b))

